product = []
price = []
piece = []
target_group =[]
target_ages = []

def yazdir(name):
  print(str(type(name)))

def st(st):
  input(str(i+1) +'{}'.format(st))

for k in range(999):

  for i in range(1): 
    product.append(st('. Product:  '))
    price.append(int(input(str(i+1) + '. Price:  ')))
    piece.append(int(input(str(i+1) + '. Piece:  ')))
    target_group.append(st('. Target Group:  '))
    target_ages.append(int(input(str(i+1) + '. Target Ages:  ')))

  yazdir(product[k])
  yazdir(price[k])
  yazdir(piece[k])
  yazdir(target_group[k])
  yazdir(target_ages[k])
 
  for i in range(k+1): 
    a = '%s %d %d %s %d' % (product[i],price[i],piece[i],target_group[i],target_ages[i])
    print(a)
  
  yanit = input("Do you wanna continue? (Y/N)"'\n')
   
  if yanit == 'Y' or yanit=='y':
    continue 
  else:
    print("Okay.")
    break
