def str_spc_kontrol(check):
    valid = False
    if ' ' in check:
        for char in check:
            if char.isdigit():
                valid = False
            elif char.isalpha() or char.isspace():
                valid = True
    return valid

ad=[]
soyad=[]
yaş=[]
yıl=[]

for k in range(999):
  print('\n'"REGISTER SCREEN"'\n')
  
  while True:
    firstname = input('\n''Name: ').title()
    if len(firstname)== 0 :
     print("This part can not be empty!")
    elif firstname.isalpha():
      break
    elif firstname.isspace():
      print("This part can not be empty!")
    elif str_spc_kontrol(firstname):
      break
    else:
      print("Please enter a valid name.")
    
  while True:
    lastname = input('\n''Lastname: ').title() 
    if len(lastname)== 0 :
     print("This part can not be empty!")
    elif lastname.isalpha():
      break
    else:
      print("Please enter a valid last name.")

  while True:
    age = (input('\n''Age: '))
    if len(age) == 0 :
      print("This part can not be empty!")
    elif not age.isdigit():
      print("This is not possible.")
    elif int(age) < 122 or int(age) > 0:
      break
    else:
      print("This is not possible.")
    
  while True:
    birthday = input('\n''Birth Date(Just year): ') 
    if len(birthday)== 0 :
      print("This part can not be empty!")
    elif not birthday.isdigit():
      print("This is not possible.")
    elif len(birthday) != 4 :
      print("Please enter a reasonable date. ")
    elif  int(birthday) < 1900 or int(birthday) > 2021:
      print("Please enter a reasonable date. ")
    elif 2020-int(birthday) == int(age) or 2020 - int(birthday) ==  int(age)-1 or 2020 - int(birthday) == int(age)+1 :
      break
    else:
      print('Wrong date')

  ad.append(firstname)
  soyad.append(lastname)
  yaş.append(age)
  yıl.append(birthday)

  print('\n''\n''First Name:  ' + ad[k])
  print('Last Name:  ' + soyad[k])
  print("Age: " + yaş[k])
  print("Birthday: " + yıl[k])

  '\n'
  if int(age) > 18 :
    print('\n''You can go out to the street.''\n')
    
  elif int(age) < 18 :
    print('\n''You can not go out because it is too dangerous''\n''\n')

  for i in range(k+1): 
    a = '%s %s %s %s %s %s' % (ad[i],soyad[i],'-',yaş[i],'-',yıl[i])
    print("User",i+1,":",a)
  
  
